{
  "generator-template-ui5-project": {
    "projectname": "credentialManager",
    "namespace": "pinaki.app",
    "platform": "Static webserver",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (OpenUI5)",
    "newdir": true,
    "namespaceURI": "pinaki/app",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
